{
  "name": "readwritefile",
  "version": "1.0.0",
  "description": "this is demo for read write ops on file",
  "main": "one.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sumayah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "inquirer": "^9.2.9",
    "md5": "^2.3.0",
    "qr-image": "^3.2.0",
    "sillyname": "^0.1.0",
    "socket.io": "^4.7.1",
    "superheroes": "^3.0.0",
    "xml": "^1.0.1"
  }
}
